HydroAlert/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HydroAlert.Register"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             NavigationPage.HasNavigationBar="False"
             Title="Register">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="220" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Path Stroke="#FFF" Data="m0.30001,0l449,0l0,128.48327c-122.5,64.30167 -332.5,65.89076 -449,7.2429c0,-45.25313 0,-90.47304 0,-135.72617z" Fill="#2ECC71" />
        <StackLayout>
            <Frame BackgroundColor="Transparent" Opacity="1" BorderColor="SkyBlue" HeightRequest="60" WidthRequest="60" CornerRadius="30" Padding="0" Margin="0,100,0,0" HorizontalOptions="Center">
                <skia:SKLottieView RepeatCount="-1"
                                  RepeatMode="Reverse"
                                  Source="unlock.json"
                                  HeightRequest="60"
                                  WidthRequest="60"
                                  Padding="2" />
            </Frame>
        </StackLayout>

        <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
           

            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand"  Margin="0,80,0,35">

                <Label Grid.Row="1" Text="Register" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" Margin="0,0,0,10" />
                <Label Grid.Row="2" Text="Register Here" HorizontalOptions="Center" FontSize="Subtitle" />
                
                <Frame BackgroundColor="Transparent" Margin="0,15,0,0" BorderColor="LightGreen" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30" WidthRequest="300">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_user2-256.png" Aspect="AspectFill" Margin="0" />
                        </Frame>
                        <Entry Text="" x:Name="FullNameEntry" Placeholder="Full Name" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" />
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="Transparent" Margin="0,15,0,0" BorderColor="LightGreen" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30" WidthRequest="300">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_email-512.png" Aspect="AspectFill" Margin="0" />
                        </Frame>
                        <Entry Text="" x:Name="EmailEntry" Keyboard="Email" Placeholder="Email" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" />
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="Transparent" Margin="0,15,0,0" BorderColor="LightGreen" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30" WidthRequest="300">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="https://cdn4.iconfinder.com/data/icons/multimedia-75/512/multimedia-01-256.png" Aspect="AspectFill" Margin="0" />
                        </Frame>
                        <Entry Text="" x:Name="PhoneNumberEntry" Keyboard="Telephone" Placeholder="Phone Number" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" />
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="Transparent" Margin="0,15,0,0" BorderColor="LightGreen" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30" WidthRequest="300">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="https://cdn0.iconfinder.com/data/icons/basic-ui-elements-round/700/09_lock-256.png" Aspect="AspectFill" Margin="0" />
                        </Frame>
                        <Entry Text="" x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="Transparent" Margin="0,15,0,0" BorderColor="LightGreen" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30" WidthRequest="300">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="https://cdn0.iconfinder.com/data/icons/basic-ui-elements-round/700/09_lock-256.png" Aspect="AspectFill" Margin="0" />
                        </Frame>
                        <Entry Text="" x:Name="ConfirmPasswordEntry" Placeholder="Confirm Password" IsPassword="True" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" />
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0" HorizontalOptions="FillAndExpand">
                    <CheckBox x:Name="showPasswordCheckbox" IsChecked="False" Color="LightGreen" CheckedChanged="showPasswordCheckbox_CheckedChanged" />
                    <Label Text="Show Password" TextColor="DarkGray" FontSize="Small" VerticalOptions="Center" HorizontalTextAlignment="Center" />

                </StackLayout>



                <Button Text="SIGN UP" Clicked="Button_Clicked"  BackgroundColor="LightGreen" TextColor="White" FontSize="Medium" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,5,0,0" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0" Padding="0">
                    <Label Text="Already have an account?" TextColor="DarkGray" FontSize="Small" VerticalOptions="Center" HorizontalTextAlignment="Center" />
                    <Button Text="Sign In" Clicked="Button_Clicked_1"  BackgroundColor="Transparent" TextColor="#1D8348" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
                </StackLayout>

            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>